<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Factorial Calculator.exe" version="1.0.0.0" publicKeyToken="cefa08825aaf121a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Factorial Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Factorial Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Factorial Calculator.exe" size="236432">
      <assemblyIdentity name="Factorial Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2DEVderbAlW9aQX8z7CotL3gBgUcvNJu/1d2HggNC/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Factorial Calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DT1\josh" issuerKeyHash="bbf34eb95903cc2532a32d197590930e574038df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O8IVa2uZUqslo8k7Eyk+aQ2ylwqGDX3Fk5xJBBmUcDM=</DigestValue></Reference></SignedInfo><SignatureValue>v9slMi5oi3APrtDkrQIWugDoF6nC3fbicasv/INqWjjHiWlvEEQ6QMJRhHJNqlYC+3TPOhtj5lY9c0OUXp6RARRQCl5NK7NdMsQRguaPJ8pZqonWGlpbWB1+Rw+wqYLsodAztp4S4p1SYT2vygxOdC6VDBE6iOqO15VZCZAj1yw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5kbLnuTdMu8NGMDrL/PH1wtNzH1wlFJdlC9SqTquks/05EQkY1+NGJ6wNkFmAdwwCErp4fzs4HKGEu5SIt2BMeB+j5cThviq66X9C+t7od41YHB56RygiiVKEIVNjuCOSdlYTe7mRpImeVQ5Wkfa4YmxJfo/Oj2/+RYCutG7ZDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3370941904499c93c57d0d860a97b20d693e29133bc9a325ab52996b6b15c23b" Description="" Url=""><as:assemblyIdentity name="Factorial Calculator.exe" version="1.0.0.0" publicKeyToken="cefa08825aaf121a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DT1\josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U1qMxNd4FjS1W+4v7M8kQoaQiuCsdIC621jga7KzpaE=</DigestValue></Reference></SignedInfo><SignatureValue>XgDpvquUjWkZJkwRUwrmCAvdddbNc/B3ejv0WygKyGh3IQImkLUGM8ZqUg9bDcH8QuTdUMQTSla7Y6WC7XVvce23PzQXtVdSfkbLOrVO5Q641pQLZFhnI9qe1hAzzR+8qbbxY+oqkJHpaks0iQ0u4CX0JXlHXMxFz6t0eugHdFM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5kbLnuTdMu8NGMDrL/PH1wtNzH1wlFJdlC9SqTquks/05EQkY1+NGJ6wNkFmAdwwCErp4fzs4HKGEu5SIt2BMeB+j5cThviq66X9C+t7od41YHB56RygiiVKEIVNjuCOSdlYTe7mRpImeVQ5Wkfa4YmxJfo/Oj2/+RYCutG7ZDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQVWH0fkn0pZFMqeDC9LkowTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAARABUADEAXABqAG8AcwBoMB4XDTIwMTEyMzAxMDExMloXDTIxMTEyMzA3MDExMlowGzEZMBcGA1UEAx4QAEQAVAAxAFwAagBvAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5kbLnuTdMu8NGMDrL/PH1wtNzH1wlFJdlC9SqTquks/05EQkY1+NGJ6wNkFmAdwwCErp4fzs4HKGEu5SIt2BMeB+j5cThviq66X9C+t7od41YHB56RygiiVKEIVNjuCOSdlYTe7mRpImeVQ5Wkfa4YmxJfo/Oj2/+RYCutG7ZDECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCIHewQibFyZj1z2YoFRWhus7D5wLeErNJ+ijBXbFhHdPqQyrOdZYcVsOjmU3x+4gCZhsUuCaMET8h3qbCamx57duME8zmRAWy7EYFH0oyueb7nlk8jSUcIfw5GqkdOLLEFus1ysNRjg11rQ2WdeLtjBDotgaoUHK/t+f6MTm9l/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>